<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
      * {
  font-family: "Roboto", sans-serif;
}

.wrap {
  margin: 0 auto;
}
.wrap > div {
  position: relative;
}

.row2 div:last-child {
  color: #fff;
  background-color: #000;
  padding: 10% 5%;
  letter-spacing: 0.5px;
}
.row2 div:last-child h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.row2 div:first-child {
  background-color: #bb0404;
  color: #fff;
  display: flex;
  align-items: center;
}
.row2 div:first-child h2 {
  line-height: 120px;
  font-size: 40px;
  font-weight: 400;
}
.row2 div:first-child p {
  order: -1;
  font-size: 100px;
  font-weight: 100;
  writing-mode: vertical-rl;
  vertical-align: bottom;
  margin-left: -10px;
}

.pic {
  position: relative;
}
.pic img {
  width: 100%;
}
.pic .btn {
  width: 15%;
  height: 20%;
  background-color: #bb0404;
  position: absolute;
  top: 40%;
  left: 42.5%;
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic .btn::after {
  display: block;
  content: "";
  border-top: 2vw solid transparent;
  border-left: 4vw solid #fff;
  border-bottom: 2vw solid transparent;
}

.col1 {
  padding: 3%;
  background-color: #eee;
}
.col1 div {
  font-size: 20px;
  color: #bb0404;
  margin-bottom: 10px;
}
.col1 div::after {
  display: inline-block;
  content: "";
  width: calc(100% - 220px);
  height: 2px;
  background-color: #bb0404;
  vertical-align: middle;
  margin-left: 10px;
}
.col1 p {
  margin-bottom: 10px;
  letter-spacing: 1.2px;
  line-height: 1.5em;
}
.col1 p:nth-child(odd)::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  vertical-align: middle;
  margin-right: 5px;
  border-radius: 50%;
  background-color: #000;
}
.col1 p:nth-child(even) {
  display: inline-block;
  font-size: 18px;
  font-weight: 300;
  padding: 5px;
  background-color: #000;
  color: #fff;
}

.wrap > div:nth-child(even) div:first-child {
  justify-content: end;
}
.wrap > div:nth-child(even) div:first-child p {
  order: 1;
  margin-left: 0px;
}

@media screen and (min-width: 768px) {
  .wrap {
    max-width: 1450px;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid #000;
  }
  .wrap div {
    display: flex;
    flex-direction: column;
  }
  .wrap div .row2 {
    position: relative;
    z-index: 2;
    width: 40%;
  }
  .wrap div .row2 div:first-child {
    flex-direction: row;
  }
  .wrap div .pic {
    top: 120px;
    position: absolute;
    left: 17%;
    width: 66%;
  }
  .wrap div .pic img {
    width: 100%;
  }
  .wrap div .pic .shadow {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #eeeeee;
    top: -50px;
    right: -50px;
    z-index: -1;
  }
  .wrap div .pic .btn {
    left: 95%;
  }
  .wrap div .pic .btn::after {
    border-top: 1vw solid transparent;
    border-left: 2vw solid #fff;
    border-bottom: 1vw solid transparent;
  }
  .wrap div .col1 {
    position: relative;
    z-index: 2;
    display: block;
    width: 50%;
    margin: 10% 5%;
  }
  .wrap div .col1 div {
    display: block;
  }
  .wrap div:nth-child(even) .row2 {
    align-self: end;
  }
  .wrap div:nth-child(even) .pic .btn {
    left: -5%;
  }
  .wrap div:nth-child(even) .col1 {
    align-self: end;
  }
}
    </style>
</head>

<body>
  <div class="wrap">
    <div>
      <div class="row2">
        <div>
          <h2>操控樂趣</h2>
          <p>01</p>
        </div>
        <div>
          <h3>人人滿意的操縱體驗</h3>
          <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩， 帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
        </div>
      </div>
      <a href="javascript:void(0)">
        <div class="pic">
          <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
          <div class="btn"></div>
      </a>
      <div class="shadow"></div>
    </div>
    <div class="col1">
      <div>因為我們做了這些革新</div>
      <p>低重心設計</p>
      <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側顛，保持高速行駛穩定性</p>
      <p>車體剛性強化</p>
      <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗紐剛性，強化駕馭穩定性及安全性</p>
      <p>四輪獨立懸吊</p>
      <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣</p>
  
    </div>
  </div>
  
  <div>
    <div class="row2">
      <div>
        <h2>安全守護</h2>
        <p>02</p>
      </div>
      <div>
        <h3>行車更安心的高剛性車體</h3>
        <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞，世界級的安全科技讓你輕鬆自如享受旅程，毫無後顧之憂。</p>
      </div>
    </div>
    <div class="pic">
      <a href="javascript:void(0)"><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-2-video-button-bg.png?af18d668">
        <div class="btn"></div>
      </a>
      <div class="shadow"></div>
    </div>
    <div class="col1">
      <div>因為我們做了這些革新</div>
      <p>主動安全</p>
      <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持型稱安全。</p>
      <p>車體剛性強化</p>
      <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
    </div>
  </div>
  
  <div>
    <div class="row2">
      <div>
        <h2>乘坐舒適</h2>
        <p>03</p>
      </div>
      <div>
        <h3>令人放鬆舒適的車室空間</h3>
        <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適體驗。</p>
      </div>
    </div>
    <div class="pic">
      <a href="javascript:void(0)"><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-3-video-button-bg.png?705545c7">
        <div class="btn"></div>
      </a>
      <div class="shadow"></div>
    </div>
    <div class="col1">
      <div>因為我們做了這些革新</div>
      <p>駕駛位置最佳化</p>
      <p>針對駕駛位置進行徹底的修改，讓駕駛者可如握手般自然且舒適地操作方向盤。</p>
      <p>駕馭視野佳</p>
      <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區最小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
      <p>更寧靜的車室</p>
      <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
    </div>
  </div>
  
  <div>
    <div class="row2">
      <div>
        <h2>以人為本</h2>
        <p>04</p>
      </div>
      <div>
        <h3>使用者導向的貼心設計</h3>
        <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗，從提升油耗表現行李廂空間最適化，均細心考量，更貼近使用者真正所需與習慣，並給予及時回應。</p>
      </div>
    </div>
    <div class="pic">
      <a href="javascript:void(0)"><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-4-video-button-bg.png?24515544">
        <div class="btn"></div>
      </a>
      <div class="shadow"></div>
    </div>
    <div class="col1">
      <div>因為我們做了這些革新</div>
      <p>優異油耗表現</p>
      <p>以AURIS為例，更強勁的高校引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
      <p>車體剛性強化</p>
      <p>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大空間</p>
    </div>
  </div>
  
  <div>
    <div class="row2">
      <div>
        <h2>引以為傲</h2>
        <p>05</p>
      </div>
      <div>
        <h3>極具吸引力的精心設計</h3>
        <p>TNGA車款擁有讓人忍不住回頭的新穎外觀，讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
      </div>
    </div>
    <div class="pic">
      <a href="javascript:void(0)"><img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-5-video-button-bg.png?ad476b92">
        <div class="btn"></div>
      </a>
      <div class="shadow"></div>
    </div>
    <div class="col1">
      <div>因為我們做了這些革新</div>
      <p>設計概念</p>
      <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
      <p>車體剛性強化</p>
      <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
    </div>
  </div>
  
  </div>
</body>

</html>